{
    "go.useLanguageServer": true,
    "go.languageServerFlags": [
        "-rpc.trace",
        "serve",
        "--debug=localhost:6060"
    ],
    "go.formatTool": "gofumpt",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--enable=all",
        "--disable=megacheck"
    ],
    "go.vetOnSave": "workspace",
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.testOnSave": false,
    "go.buildFlags": [],
    "go.useGoProxyToCheckForToolUpdates": false,
    "go.toolsGopath": "",
    "go.gopath": "/Users/user/go",
    "go.inferGopath": true,
    "go.goroot": "/usr/local/Cellar/go/1.22.3/libexec",
    "go.testFlags": [
        "-v"
    ],
    
    "go.testTimeout": "30s",
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.autocompleteUnimportedPackages": true,
    "go.docsTool": "gogetdoc",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.addTags": {
        "tags": "json",
        "options": "json=omitempty",
        "promptForTags": false,
        "transform": "camelcase",
        "template": ""
    },
    "go.removeTags": {
        "tags": "json",
        "options": "json=omitempty",
        "promptForTags": false
    },
    "go.toolsEnvVars": {},
    "go.liveErrors": {
        "enabled": true,
        "delay": 500
    },
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.snippetSuggestions": "top"
    },
    "files.associations": {
        "*.go": "go"
    },
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.testExplorer.loglevel": "warn",
    "go.testExplorer.showConsole": "always",
    "go.testExplorer.parallel": true
}
